html {
  background: black;
}

.gallery-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 2px;
  grid-auto-rows: minmax(140px, auto);
  grid-auto-flow: dense;
  width: 100%;
  overflow: hidden;

  &-span-1 {
    grid-column-end: span 2;
    grid-row-end: span 2;
    min-height: 240px;
  }

  &-span-2 {
    grid-column-end: span 3;
    grid-row-end: span 3;
    min-height: 400px;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: transparent;
    background: linear-gradient(180deg, transparent, #FFFFFF);
    pointer-events: none;
  }
}

.gallery-card {
  min-width: 100px;
  min-height: 100px;
  background-size: cover;
  background-position: 50% 50%;
}